[Unit]
Description=Ossuary Kiosk Browser
After=ossuary-api.service ossuary-display.service network-online.target
Wants=network-online.target
Requisite=ossuary-display.service

[Service]
Type=exec
User=ossuary
Group=ossuary
ExecStart=/opt/ossuary/venv/bin/python /opt/ossuary/bin/ossuary-kiosk
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
Environment=PYTHONUNBUFFERED=1
Environment=PYTHONPATH=/opt/ossuary/src
Environment=DISPLAY=:0
# XAUTHORITY will be auto-detected by the service
Environment=HOME=/home/ossuary

# Allow access to X display and audio
SupplementaryGroups=audio video input

[Install]
WantedBy=multi-user.target